<!DOCTYPE html>
<html>
<head>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="parallax.js-1.5.0/parallax.js"></script>
        <style>
@import url('https://fonts.googleapis.com/css?family=Poiret+One');

        h1 {
            color: #F95738;
            font: 32px arial;
            font-weight: bold;
            margin: 0px;
            margin-left: 75px;
            text-align: left;
        }

        h2 {
             color: #878787;
             font: 18px arial;
             font-weight: bold;
             margin: 0px;
             margin-left: 75px;
             text-align: left;
        }


        .palette {
            font: 20px arial;
            font-weight: bold;
            fill: #fff;
        }

        .labels {

            font: 22px arial;
            font-style: italic;
            word-wrap: break-word;

            fill: #105370;

            width: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .oe {
            font: 22px arial;
            fill: #105370;
        }

        .funds {
            font: 68px arial;
            font-weight: bold;
            fill: #F95738;
        }

            .gauge {
                font: 14px arial;
                font-weight: bold;
                fill: #105370;
            }

        .parallax-window {
            min-height: 400px;
            background: transparent;
        }
		
		path {
			transition: fill 250ms linear;
			transition-delay: 150ms;
		}

		path:hover {
			stroke: #F4D35E;
			stroke-width: 2.5px;
			transition-delay: 0;
		}
		
		.fancyFontClass{
		font-weight: bold;
		font-family: 'Poiret One',cursive;
		}

            .barY line {
                opacity: 0.0;
            }

            .barY text {
                font: 18px arial;
                fill: #105370;
            }

            .bar {
                fill: #F95738;
            }

            .toolTip {
                font: 18px arial;
                position: absolute;
                display: none;
                min-width: 80px;
                height: auto;
                background: none repeat scroll 0 0 #ffffff;
                padding: 14px;
                text-align: center
            }

        gaugeChart {
             transition: fill 250ms linear;
             transition-delay: 150ms;
        }

    </style>
</head>
<body bgcolor="#fff">
    <div class="parallax-window" data-parallax="scroll" data-image-src="columbusBG_BW.jpg">
    <center>
        <h2>Central Ohio</h2>
        <h1>EDUCATION<br>STATISTICS</h1>
		<svg width="1400" height="1000"></svg>

        <script type="text/javascript" id="primaryChart" data-key="undefined" src="pieChart.js"></script>
        <script type="text/javascript" src="AcademicsBarChart.js"></script>

    </center>
	</div>
</body>
</html>